import z from 'zod';

export const formSchema = z.object({
    username: z
        .string()
        .min(5, "Имя пользователя должно содержать минимум 5 символов.")
        .max(32, "Имя пользователя должно содержать не более 32 символов."),
    password: z
        .string()
        .min(10, "Пароль должен содержать минимум 10 символов.")
        .max(100, "Пароль должен содержать не более 100 символов."),
});