import z from "zod"

export const formSchema = z.object({
  username: z
    .string()
    .min(5, "Имя пользователя должно содержать минимум 5 символов.")
    .max(32, "Имя пользователя должно содержать не более 32 символов."),
  password: z
    .string()
    .min(8, "Пароль должен содержать минимум 8 символов.")
    .max(64, "Пароль должен содержать не более 64 символов."),
})
